worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml font/woff2;
        gzip_min_length 1024;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /assets/ {
            root /usr/share/nginx/html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2?|eot|ttf|svg)$ {
            root /usr/share/nginx/html;
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }

        error_page 404 /index.html;

        location /employee/ {
            proxy_pass http://employee_service_app:4000/employee/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /feedback/ {
            proxy_pass http://feedback_service_app:4001/feedback/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
